

                                GAL16V8

                          -------\___/-------
                       A6 |  1           20 | VCC
                          |                 |
                       A5 |  2           19 | nCFE
                          |                 |
                       A4 |  3           18 | nCF7
                          |                 |
                       A3 |  4           17 | nCS55
                          |                 |
                       A2 |  5           16 | nCSFDC
                          |                 |
                       A1 |  6           15 | NC
                          |                 |
                       A0 |  7           14 | nIAL
                          |                 |
                       A7 |  8           13 | nCF1
                          |                 |
                       A8 |  9           12 | nCS51
                          |                 |
                      GND | 10           11 | /OE
                          -------------------
