

                                GAL16V8

                          -------\___/-------
                     BOOT |  1           20 | VCC
                          |                 |
                      A15 |  2           19 | nROM1
                          |                 |
                      A14 |  3           18 | nROM3
                          |                 |
                      A13 |  4           17 | nRS
                          |                 |
                      A12 |  5           16 | nDR
                          |                 |
                      A11 |  6           15 | NC
                          |                 |
                      A10 |  7           14 | NC
                          |                 |
                     f7q1 |  8           13 | nIAH
                          |                 |
                    RELOK |  9           12 | nROM2
                          |                 |
                      GND | 10           11 | /OE
                          -------------------
